{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,

  "routes": [
    {
      "src": "/api/ai",
      "dest": "/api/ai.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/tts",
      "dest": "/api/tts.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/lead",
      "dest": "/api/lead.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/(.*)\\.html",
      "dest": "/$1.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "handle": "filesystem"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    }
  ]
}
